
<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>
    <link rel="stylesheet" href="got.css" />

    <style>
    
    
    i {
      font-size: 400px;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .icon-casterly-rock {
      color: red;
    }
    
    .icon-dorne {
      color: blue;
    }
    
    .icon-eyrie {
      color: yellow;
    }
    
    .icon-highgarden {
      color: green;
    }
    
    .icon-kings-landing {
      color: purple;
    }
    
    .icon-riverrun {
      color: navy;
    }
    
    .icon-storms-end {
      color: fuchsia;
    }
    
    .icon-the_wall {
      color: teal;
    }
    
    .icon-winterfell {
      color: maroon;
    }
    

    </style>
  </head>

  <body>
    <i class="icon-casterly-rock"></i>
    <i class="icon-dorne"></i>
    <i class="icon-eyrie"></i>
    <i class="icon-highgarden"></i>
    <i class="icon-kings-landing"></i>
    <i class="icon-riverrun"></i>
    <i class="icon-storms-end"></i>
    <i class="icon-the_wall"></i>
    <i class="icon-winterfell"></i>
  </body>
</html>
